! inlist to evolve a 1 solar mass star

&star_job

  ! begin with a pre-main sequence model
    create_pre_main_sequence_model = .true.

  ! save a model at the end of the run
    save_model_when_terminate = .true.
    save_model_filename = 'm_1_hw10.mod'

  ! display on-screen plots
    pgstar_flag = .true.

/ !end of star_job namelist


&controls

  ! starting specifications
  ! ------------------------------------------
    initial_mass = 1.0 ! in Msun units
  ! ------------------------------------------

  ! stop when the star nears ZAMS (Lnuc/L > 0.99)
    Lnuc_div_L_zams_limit = 0.99d0
    stop_near_zams = .false.

  ! stop when the center mass fraction of h1 drops below this limit
  !  xa_central_lower_limit_species(1) = 'h1'
  !  xa_central_lower_limit(1) = 1d-6

  initial_y      =   2.491794397340159339e-01
  initial_z      =   0.0134978905

  history_interval = 10
  profile_interval = 100
  max_num_profile_models = 2500

/ ! end of controls namelist
