&pgstar
  ! Author: Guðmundur Kári Stefánsson
  ! May 06, 2015

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

  ! show HR diagram
  ! this plots the history of L,Teff over many timesteps
  !  HR_win_flag = .true.

  ! set static plot bounds
  !  HR_logT_min = 3.0
  !  HR_logT_max = 4.0
  !  HR_logL_min = -6.0
  !  HR_logL_max = 0.0

  ! set window size (aspect_ratio = height/width)
    HR_win_width = 6
    HR_win_aspect_ratio = 1.0


  ! show temperature/density profile
  ! this plots the internal structure at single timestep
  !  TRho_Profile_win_flag = .true.

  ! add legend explaining colors
    show_TRho_Profile_legend = .true.

  ! display numerical info about the star
    show_TRho_Profile_text_info = .true.

  ! set window size (aspect_ratio = height/width)
    TRho_Profile_win_width = 8
    TRho_Profile_win_aspect_ratio = 0.75

  ! GRID 9
  !Grid9_win_flag = .true.
  Grid9_win_width = 16
  Grid9_win_aspect_ratio = 0.75

  Grid9_num_cols = 6
  Grid9_num_rows = 10
  Grid9_num_plots = 5

Grid9_plot_name(1) = 'HR'
Grid9_plot_row(1) = 1
Grid9_plot_rowspan(1) = 5
Grid9_plot_col(1) = 1
Grid9_plot_colspan(1) = 3
Grid9_plot_pad_left(1) = -0.07
Grid9_plot_pad_right(1) = 0.12
Grid9_plot_pad_top(1) = 0.0
Grid9_plot_pad_bot(1) = 0.09
Grid9_txt_scale_factor(1) = 0.7

Grid9_plot_name(2) = 'Trho_Profile'
Grid9_plot_row(2) = 1
Grid9_plot_rowspan(2) = 5
Grid9_plot_col(2) = 4
Grid9_plot_colspan(2) = 3
Grid9_plot_pad_left(2) = -0.03
Grid9_plot_pad_right(2) = -0.07
Grid9_plot_pad_top(2) = 0.0
Grid9_plot_pad_bot(2) = 0.09
Grid9_txt_scale_factor(2) = 0.7

Grid9_plot_name(3) = 'Mixing'
Grid9_plot_row(3) = 6
Grid9_plot_rowspan(3) = 5
Grid9_plot_col(3) = 1
Grid9_plot_colspan(3) = 2
Grid9_plot_pad_left(3) = -0.07
Grid9_plot_pad_right(3) = 0.1
Grid9_plot_pad_top(3) = 0.02
Grid9_plot_pad_bot(3) = -0.04
Grid9_txt_scale_factor(3) = 0.6

Grid9_plot_name(4) = 'Power'
Grid9_plot_row(4) = 6
Grid9_plot_rowspan(4) = 5
Grid9_plot_col(4) = 3
Grid9_plot_colspan(4) = 2
Grid9_plot_pad_left(4) = 0.03
Grid9_plot_pad_right(4) = 0.03
Grid9_plot_pad_top(4) = 0.02
Grid9_plot_pad_bot(4) = -0.04
Grid9_txt_scale_factor(4) = 0.6

Grid9_plot_name(5) = 'Abundance'
Grid9_plot_row(5) = 6
Grid9_plot_rowspan(5) = 5
Grid9_plot_col(5) = 5
Grid9_plot_colspan(5) = 2
Grid9_plot_pad_left(5) = 0.05
Grid9_plot_pad_right(5) = -0.07
Grid9_plot_pad_top(5) = 0.02
Grid9_plot_pad_bot(5) = -0.04
Grid9_txt_scale_factor(5) = 0.6
! pause = .true.
 win_white_on_black_flag = .true.
 file_white_on_black_flag = .false.

pgstar_num_scale = 1.5
  ! Making Movies --------------------------
	Grid9_file_flag = .true.
	Grid9_file_dir = 'png'
	Grid9_file_prefix = 'grid9_'
	Grid9_file_cnt = 100
	file_digits = 6
  ! ----------------------------------------
/ ! end of pgstar namelist
